html
	:box-sizing border-box
*, *:before, *:after
	:box-sizing inherit
body
	:margin 0	
	:letter-spacing 0.5px
	:font-family 'Open Sans', sans-serif
	:font-weight normal
p
	:line-height 24px
h1, h2, h3, h4, h5
	:font-weight normal
em
	:font-style italic	
.clearfix:after 
	:visibility hidden
	:display block
	:font-size 0
	:content "this"
	:clear both
	:height 0
     
.clearfix 
	:display inline-block

* html .clearfix 
	:height 1%
.clearfix
	:display block
.hidden
	:visibility hidden
.hidden-display
	:display none
.hidden-opacity
	:opacity 0
	:height 0
.text-center
	:text-align center
a 
	:text-decoration none
p 
	:font-size 16px	
ul 
	:margin 0	
	:padding 0

// img 
// 	:max-width 100%	

//grid columns
$grid-base: 40

=make-column($columns, $grid: $grid-base)
	:box-sizing border-box
	:width percentage($columns / $grid)

=make-gutter($left-gutter: 0, $right-gutter: 0, $grid: $grid-base)
	:margin-left percentage($left-gutter / $grid)
	:margin-right percentage($right-gutter / $grid)

//adaptive screen sizes
%make-adaptive
	@media screen and (min-width: 1170px)
		// XL
		:width 1146px
		:margin
			:left 12px
			:right 12px
	@media screen and (min-width: 960px) and (max-width: 1169px)
		// LG
		:width 936px
		:margin
			:left 12px
			:right 12px
	@media screen and (min-width: 768px) and (max-width: 959px)
		// MD
		:width 744px
		:margin
			:left 12px
			:right 12px
	@media screen and (min-width: 500px) and (max-width: 767px)
		// SM
		:width 480px
		:margin
			:left 12px
			:right 12px
	@media screen and (max-width: 499px)
		// XS
		:width auto
		:margin-left 8px
		:margin-right 8px


=display-for($size: false)
	@each $screen in $size
		@if $screen == xl
			@media screen and (min-width: 1170px)
				@content
		@else if $screen == lg
			@media screen and (min-width: 960px) and (max-width: 1169px)
				@content
		@if $screen == md
			@media screen and (min-width: 768px) and (max-width: 959px)
				@content
		@else if $screen == sm
			@media screen and (min-width: 500px) and (max-width: 767px)
				@content
		@else if $screen == xs
			@media screen and (max-width: 499px)
				@content

.wrapper
	@extend %make-adaptive
	:box-sizing border-box
	:position relative
	+display-for(xl lg md sm)
		:margin 0 auto
	+display-for(xs)
		:margin 0
		:padding 0 12px
	&--flex
		:display flex
		:align-items stretch
		:justify-content space-between
		:flex-flow row wrap
.wrapper--form
	:padding 60px 10%
	+display-for(xs)
		:padding 60px 12px		
.wrapper, .wrapper--flex
	.col
		&--full
			+make-column(40)
		&--two
			+make-column(20)
			+display-for(sm xs)
				+make-column(40)
		&--three
			+make-column(13.33)
			+display-for(sm)
				+make-column(20)
			+display-for(xs)
				+make-column(40)
		&--four
			+make-column(10)
			+display-for(sm)
				+make-column(20)
			+display-for(xs)
				+make-column(40)
		&--five
			+make-column(8)
			+display-for(md)
				+make-column(13.33)
			+display-for(sm)
				+make-column(13.33)
			+display-for(xs)
				+make-column(20)
		&--six
			+make-column(6.66)
			+display-for(md)
				+make-column(13.33)
			+display-for(sm)
				+make-column(13.33)
			+display-for(xs)
				+make-column(20)
		&--threefourths
			+make-column(30)
			+display-for(sm)
				+make-column(30)
			+display-for(xs)
				+make-column(40)
				+make-column(40)
		&--twothirds
			+make-column(26.66)
			+display-for(sm)
				+make-column(20)
			+display-for(xs)
				+make-column(40)
				+make-column(40)
		&--half
			+display-for(xl lg)
				:width calc(50% - 20px)
				&:nth-of-type(2n + 1)
					:margin-right 40px	
			+display-for(md sm xs)
				:margin-bottom 20px
				:width 100%
				img 
					:width 100%	
		&--three-margin
			+display-for(xl lg md)
				:width calc(33.33% - 30px)
				&:nth-of-type(2n + 1)
					:margin-right 0px	
			+display-for(sm xs)
				:margin-bottom 20px
				:width 100%
				// img 
				// 	:width 100%

.center-text
	:text-align center
//COLORS
$gold : #FDB913
$blue : #293F80
$light-grey : #EBEBEB
$pink : #CF1E53
$grey : #979797
$black : #222222
$light-blue : #7EC9E7
$medium-blue : #47A8CB

input 
	:2px solid $blue
	:padding 20px
	:margin-bottom 30px

// Universal Styles
.section-heading
	:background-color $gold
	:font-family 'Merriweather', serif
	:font-style italic
	:padding 40px
	:padding-top 10px
	:text-align center
	:font-style italic
	:position relative
	:margin-top 60px
	.title
		:font-size 40px
		:position relative
		:display inline-block
	p
		:max-width 700px
		:margin 0 auto
.button 
	:border 3px solid $blue
	:padding 15px 40px
	:margin 30px
	:font-size 20px
	:color $blue 
	:text-transform uppercase
	:display inline-block
	:transition 0.5s
	&:hover
		:background-color $blue
		:color $gold
.with-border
	:border 2px solid $blue
	:padding 20px

footer 
	:background-color $gold
	:padding 20px
	.info 
		:width 80%
		:margin 0 auto
		p 
			:font-size 20px
			:font-weight bold
	.street-address
		:color $black
		:font-weight bold
	.hours
		:color white
		:font-weight bold
		:margin 5px 0
	.phone-number
		p 
			:color $black
			:font-weight bold
			:font-size 20px
			:transition 0.5s
			a 
				:color $black
				&:hover
					:color $blue

.devise
	form 
		input
			:border 2px solid $blue
			:width 50%
		label
			:display block
			:color $gold
			:font-size 20px
			:font-weight bold
		input[type='submit']
			:font-size 20px
			:color $blue
			:font-weight bold
			:text-transform uppercase
			:background-color white
			:transition 0.5s
			&:hover
				:background-color $blue
				:color $gold
