@import 'generic'

.helpful_knowledge
	h3 
		:font-weight bold
	.wrapper 
		:width 800px
		:margin-bottom 50px
	img 
		:max-width 100%
.hk-section-heading
	:background-color #f2f2f2
	:font-family 'Merriweather', serif
	:font-style italic
	:padding 40px
	:margin-bottom 50px
	:text-align center
	:font-style italic
	:position relative
	.title
		:font-size 40px
		:color $blue
		:margin 15px 0
		// :position relative
		:display inline-block
		+display-for(sm xs)
			:font-size 32px
	p
		:max-width 560px
		:margin 0 auto
	img 
		:max-width 80px
		:display block 
		:margin 0 auto