@import 'generic'

.recent-projects
	img
		:max-width 100%

.services

.idea
	:margin-top 50px
	h3 
		:font-size 24px
		:font-weight bold
		:color $blue
		:text-transform uppercase

.side-crumbs
	:position absolute
	:right 40px
	:top 40px
	:font-style normal
	:text-align right
	:list-style none
	a
		:color white
		:font-size 18px
		:line-height 25px
		:letter-spacing 1.5px
	.current 
		:color $blue