// Place all the styles related to the PortfolioSections controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import 'generic'
.portfolio-first
	img.pf
		:width 100%
	img.additional-img
		:width 100px
	p.pf 
		:margin 0
		:padding 0
	.additional-photos
		:text-align right
.portfolio 
	img
		:width 100%
		:border 4px solid $blue
	h3
		:text-transform uppercase
		:color $blue
		:font-weight bold
		:font-size 20px
		:margin-top 60px
		:margin-bottom 12px
.bread-crumbs
	:background-color $light-grey
	:padding 12px
	:color $blue
	:font-size 15px
	:font-weight bold
	a 
		:color $blue
		:transition 0.5s
		&:hover
			:color $gold
#js_first
	:border-bottom 3px solid $blue
	:padding-bottom 20px
	h3, h5, p 
		:margin 0
		:padding 0
	h5
		:margin-bottom 10px
		:font-size 20px
	.info
		:padding-left 30px
	.js_additional_photos
		:padding-right 30px
	.title-lower
		:color $blue
		:font-weight bold
	.item_number
		:color $gold
		:font-weight bold
