// Place all the styles related to the SubCategories controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import 'generic'

nav.side-menu
	:background #ebebeb
	:display inline-block
	:position fixed
	:right 20px
	:z-index 99
	:font-size 20px
	:text-transform uppercase
	:line-height 1.5
	:font-weight bold
	a
		:color #444
	ul 
		:list-style none
		li 
			:padding 15px 40px
			:text-align right 
		.title a
			:background-color $blue
			:color #ebebeb
			:padding 16px

nav.side-menu
	+display-for(xl lg md sm xs)
		// :display none
		// :position initial
		// :display block
		// ul 
		// 	li 
		// 		:float left
		// 		:padding 15px 25px

.modal 
	:width 900px
	:background white
	:padding 40px 60px
	:position fixed
	:z-index 1000
	:color $blue
.modal h2 
	:margin-bottom 12px 
.modal .close 
	:position absolute
	:top 20px
	:right 20px
	:font-size 22px
	:cursor pointer
.modal--overlay 
	:position fixed
	:top 0
	:bottom 0
	:left 0
	:right 0
	:z-index 100
	:background-color rgba(0, 0, 0, 0.5) 
.modal-carousel .carousel-cell 
	:height 600px
	.flickity-viewport
		// :height 530px !important

.sub-categories 
	.carousel-info
		:background $light-grey
	&--projects
		:padding-top 30px


